<!DOCTYPE html>
<html>
<head>
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="../index.html"><img src="../logos/Logo.png" alt="logo"/></a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="sucursales.html">Sucursales</a></li>
                <li><a href="sabores.html">Sabores</a></li>
                <li><a href="novedades.html">Novedades</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
        </nav>
        <a href="" class="btn"><button>Descargá la app</button></a>
        <a href="" class="btn"><button>Pedidos online</button></a>
    </header>
    <h2>Contacto</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d709.574711978026!2d-58.138811302382116!3d-32.22240957608255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95ae331c9c6968fb%3A0xc204c53043684cd4!2sHelados%20El%20Rey-%20Col%C3%B3n%20Urquiza!5e0!3m2!1ses-419!2sar!4v1700489296780!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<!-- FOOTER -->
<footer id="footer">
    <article class="FooterLogo">
        <img class="FooterLogoImg" src="../logos/Logo.png" alt="">
    </article>
    <article class="FooterLinks">
        <ul>
            <li><a href="sucursales.html">Sucursales</a></li>
            <li><a href="sabores.html">Sabores</a></li>
            <li><a href="novedades.html">Novedades</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </article>
    <article class="FooterRedes">
        <a href=""><i class="fa fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-instragram"></i></a>
        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
    </article>
</footer>
</body>
</html>